<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">    <title>Week 3 assin -responsive Dsys</title>
</head>
<body>
    <header>
        <label for="toggler">
            <!-- Toggler -->
            <img src="https://cdn3.iconfinder.com/data/icons/mobile-friendly-ui/100/menu-512.png">
        </label>

        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <div class="container transparent">
            <div class="floater-section width-md-50 width-lg-25 gray">
                <img src="https://i04.hsncdn.com/is/image/HomeShoppingNetwork/prodgrid230/it-cosmetics-bye-bye-pores-poreless-blush-wbrush-natura-d-20190718092301407~673977.jpg" alt="blush">
            </div>
            <div class="floater-section width-md-50 width-lg-25 fuggypink">
                <h1>Cheek Blush</h1>
            </div>
            <div class="floater-section width-md-33 width-lg-25 gray">
                <img src="https://cdn.shopify.com/s/files/1/0023/9648/7716/products/20c3bdb660c06d389cc160773b70f2a5_1024x1024.jpg?v=1539994354" alt="blush">
            </div>
            <div class="floater-section width-md-33 width-lg-25 fuggypink">
                <p></p>
            </div>
            <div class="floater-section width-md-33 width-lg-25 blue">
                <h1>Cheek Blush</h1>
            </div>
            <div class="floater-section width-md-50 width-lg-25 gray">
                <img src="https://ysms.akamaized.net/Assets/res/imgs/creative/19wk36/k_unleashi.jpg" alt="glitter">
            </div> 
            <div class="floater-section width-md-50 width-lg-25 blue">
                <p></p>
            </div>
            <div class="floater-section width-lg-25 gray">
                <img src="https://images.squarespace-cdn.com/content/v1/5442b6cce4b0cf00d1a3bef2/1561588251473-E4ACWEJ8MEHZT5X4JD1M/ke17ZwdGBToddI8pDm48kDU4hpSeQDDGIJ0R8ffuDEJZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVEl-yVzg32XFPRAZL6YcJQGAX_f0vrjyDou8GCM1poh9xC0FL9dXULh2Y_d2QjdfvI/Gluten-Free+And+Eco-Friendly+Makeup+-+Afterglow+Cosmetics" alt="blush">
            </div>
            <!-- <div class="clearfix"></div> -->
        </div>
    </main>  
</body>
</html>